<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ak INDIA</title>
  <link rel="icon" type="x-icon/image" href="images/Abishek_logo-removebg-preview.png">
  <style>
    body{
      background-image:url("images/ak.avif");
      background-size:cover;
      box-sizing:border-box;
      font-family:Georgia;
    }
    .theform{
      padding:10px;
      margin-top:5%;
      border:none;
     border-bottom:2px solid black;
     
      outline: none;
      width:79%;
      background-color: transparent;
    }
    ::placeholder{
      color:blue;
      font-size: 20px;
    }
  
    button{
      color:white;
      background-color:rgb(33, 194, 33);
      width:130px;
      height:40px;
      border-radius:5px;
      font-size:25px;

    }
    button:hover{
      background-color:red;
      color:blueviolet;
    }
    button:active{
      background-color:aqua;
      color:burlywood;
    }
    img{
      width:130px;
      height:70px;
    }
    .logo23 ion-icon{
      width:30px;
      height:35px;
      color:rgb(13, 21, 173);
      padding:13px;
    }
    .logo23 ion-icon:hover{
      color:rgb(201, 23, 67);
    }
    .logo23{
      margin-top:5px;
      margin-left:8%;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/Abishek_logo-removebg-preview.png" alt="ak">
  </header>
  <div>
    <form>
      <fieldset style="text-align:center;margin-top:10%;margin-left:39%;margin-right:39%;background-color:rgb(163, 159, 106);border-radius:9%;" id ="qw">
    
    <div style="margin-left:10px;">
      <button style="color:rgb(148, 212, 28);font-size:30px;border-right:none;background-color:transparent;border-top:none;float:left;" onclick="u()">SIGNUP</button>
      <button style="color:rgb(148, 212, 28);font-size:30px;float:left;background-color:transparent;border:none;" onclick="t()">LOGIN</button>
    </div>
        <div style="float:left;">
        <input type="text" id="name" class="theform" required placeholder="UserName">
        <input type="email" id="aqwe" class="theform" required placeholder="Email">
        <input type="tel" id="Mobile" class="theform" required placeholder="Mobile No">
        <input type="password" id="pass" class="theform" required placeholder="Password">
      </div> 
    
      <button type="button" style="text-align:center;margin-top:20px;" onclick="ak()">Sign Up</button>
      <div class="logo23" style="display:flex;">
        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
        <a href=""><ion-icon name="logo-Google"></ion-icon></a>
        <a href=""><ion-icon name="logo-Facebook"></ion-icon></a>
        <a href=""><ion-icon name="logo-Github"></ion-icon></a>
        <a href=""><ion-icon name="logo-Linkedin"></ion-icon></a>
      </div>
      </fieldset>
    </form>
  </div>
  <div id="aw" style="display:none">
    <form id="myform">
        <fieldset  style="text-align:center;margin-top:10%;margin-left:39%;margin-right:39%;background-color:rgb(163, 159, 106);border-radius:9%;">
      <div style="margin-left:10px;">
      <button style="color:rgb(148, 212, 28);font-size:30px;background-color:transparent;border:none;float:left;" onclick="u()">SIGNUP</button>
      <button style="color:rgb(148, 212, 28);font-size:30px;float:left;background-color:transparent;border-right:none;border-bottom:none;" onclick="t()">LOGIN</button>
    </div>  
      <input type="email" id="username" class="theform" required placeholder="Username or Email">
          <input type="password" id="first" class="theform" required placeholder="Confirm Password">
          <input type="password" id="second" style="margin-bottom:20px;" class="theform" required placeholder="Re-enter Password">
          <button type="button" onclick="validateLogin()">Login</button>
        
      
      <div class="logo23" style="display:flex;">
        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
        <a href=""><ion-icon name="logo-Google"></ion-icon></a>
        <a href=""><ion-icon name="logo-Facebook"></ion-icon></a>
        <a href=""><ion-icon name="logo-Github"></ion-icon></a>
        <a href=""><ion-icon name="logo-Linkedin"></ion-icon></a>
      </div>
    </fieldset>
    </form>
  </div>
  <div id="success" style="display:none">
    <fieldset style="margin-top:20%;margin-left:35%; text-align:center;width:20%;height:5%;"    >
      <h1 >Login Successful</h1>
      <button onclick="openHiddenWindow()" type="button">OK</button>
    </fieldset>
  </div>

  <script>
    function ak(){
      document.getElementById("qw").style.display="none";
      document.getElementById("aw").style.display="block";
    }
    function t(){
      document.getElementById("qw").style.display="none";
      document.getElementById("aw").style.display="block";

    }
    function u(){
      document.getElementById("qw").style.display="block";
      document.getElementById("aw").style.display="none";

    }

    function validateLogin() {
      var pass = document.getElementById("pass").value;
      var email2 = document.getElementById("aqwe").value;
      var email = document.getElementById("username").value;
      var pass1 = document.getElementById("first").value;
      var pass2 = document.getElementById("second").value;

      if (!email.includes("@")) {
        window.alert("Enter the correct Email");
        document.getElementById("success").style.display = "none";
      } else if (pass1 === "" || pass2 === "") {
        window.alert("Password Field must not be empty");
        document.getElementById("success").style.display = "none";
      } else if (pass1 === pass2 && pass === pass1) {
        document.getElementById("aw").style.display = "none";
        document.getElementById("success").style.display = "block";
      } else {
        window.alert("Two passwords must be the same");
        document.getElementById("success").style.display = "none";
      }
    }

    function openHiddenWindow() {
      window.open("clgpro.html", "_blank");
    }
  </script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
